{
    "name": "Outfits Transformer",
    "n_gpu": 1,
    "arch": {
        "type": "OutfitsTransformer",
        "args": {
            "n_categories": 11,
            "d_model": 640,
            "n_heads": 16,
            "n_layers": 6
        }
    },
    "data_loader": {
        "type": "PolyvoreDataLoader",
        "args": {
            "split": "train",
            "data_dir": "data/",
            "is_disjoint": false,
            "categories": [
                "all-body",
                "bags",
                "tops",
                "outerwear",
                "hats",
                "bottoms",
                "scarves",
                "jewellery",
                "accessories",
                "shoes",
                "sunglasses"
            ],
            "masked_ratio": 0.5,
            "batch_size": 16,
            "shuffle": true,
            "num_workers": 1
        }
    },
    "val_data_loader": {
        "type": "PolyvoreDataLoader",
        "args": {
            "split": "valid",
            "data_dir": "data/",
            "is_disjoint": false,
            "categories": [
                "all-body",
                "bags",
                "tops",
                "outerwear",
                "hats",
                "bottoms",
                "scarves",
                "jewellery",
                "accessories",
                "shoes",
                "sunglasses"
            ],
            "masked_ratio": 0.5,
            "batch_size": 16,
            "shuffle": true,
            "num_workers": 1
        }
    },
    "optimizer": {
        "type": "AdamW",
        "args": {
            "lr": 2e-6,
            "eps": 1e-7,
            "weight_decay": 1e-2,
            "amsgrad": false
        }
    },
    "loss": "mse",
    "metrics": [
        "recall_at5",
        "recall_at10"
    ],
    "lr_scheduler": {
        "type": "StepLR",
        "args": {
            "step_size": 50
        }
    },
    "trainer": {
        "epochs": 100,
        "save_dir": "saved/",
        "save_period": 1,
        "verbosity": 2,
        "monitor": "max val_recall_at5",
        "early_stop": -1
    }
}